# AstroBuddy — Replit-ready Template
# =====================================
# This version is preconfigured to run Streamlit, CLI, or Flask in Replit with a single click.

import os
import sys
import random
import argparse
from flask import Flask, request, jsonify

# ----------------------
# Knowledge base (minimal for demo)
# ----------------------
PLANETS = {
    "mars": {"short": "Mars is the red planet.", "fun": "It has the tallest volcano.", "distance_from_sun_km": 227943824},
    "earth": {"short": "Our home planet.", "fun": "71% covered in water.", "distance_from_sun_km": 149598262},
}

MISSIONS = {"apollo": "Apollo missions landed humans on the Moon."}
NASA_DISCOVERIES = ["Thousands of exoplanets discovered.", "First image of a black hole shadow."]
QUIZ_QUESTIONS = [
    {"q": "Which planet is red?", "choices": ["Earth", "Mars"], "answer": "Mars", "explain": "Iron-rich dust makes Mars look red."}
]

# ----------------------
# Helper functions
# ----------------------
def classify_intent(user_text: str):
    text = (user_text or "").lower()
    if "quiz" in text:
        return "quiz", {}
    for p in PLANETS:
        if p in text:
            return "planet", {"planet": p}
    for m in MISSIONS:
        if m in text:
            return "mission", {"mission": m}
    if "discover" in text:
        return "discovery", {}
    return "unknown", {}

def answer_planet(key: str):
    data = PLANETS.get(key)
    if not data:
        return "Unknown planet."
    return f"{data['short']} Fun fact: {data['fun']}"

def answer_mission(key: str):
    return MISSIONS.get(key, "Unknown mission.")

def answer_discovery():
    return random.choice(NASA_DISCOVERIES)

def get_distance_text(key: str):
    p = PLANETS.get(key)
    if not p:
        return "Unknown planet."
    return f"{key.capitalize()} is {p['distance_from_sun_km']:,} km from the Sun."

def evaluate_quiz_answer(q, choice):
    return (choice == q['answer'], q['explain'])

# ----------------------
# Flask endpoint
# ----------------------
flask_app = Flask(__name__)

@flask_app.route('/ask', methods=['POST'])
def ask():
    text = request.json.get('q', '')
    intent, meta = classify_intent(text)
    if intent == 'planet':
        return jsonify({'answer': answer_planet(meta['planet'])})
    elif intent == 'mission':
        return jsonify({'answer': answer_mission(meta['mission'])})
    elif intent == 'discovery':
        return jsonify({'answer': answer_discovery()})
    else:
        return jsonify({'answer': "I don't understand."})

# ----------------------
# CLI fallback
# ----------------------
def run_cli():
    print("AstroBuddy CLI. Type 'exit' to quit.")
    while True:
        try:
            q = input('You: ').strip()
        except (EOFError, KeyboardInterrupt):
            return
        if q.lower() == 'exit':
            return
        intent, meta = classify_intent(q)
        if intent == 'planet':
            print(answer_planet(meta['planet']))
        elif intent == 'mission':
            print(answer_mission(meta['mission']))
        elif intent == 'quiz':
            print('Quiz mode: choose 1 for Earth, 2 for Mars')
            ans = input('Your choice: ').strip()
            choice = 'Earth' if ans == '1' else 'Mars'
            correct, exp = evaluate_quiz_answer(QUIZ_QUESTIONS[0], choice)
            print('Correct!' if correct else f'Wrong: {exp}')
        elif intent == 'discovery':
            print(answer_discovery())
        else:
            print("I don't understand.")

# ----------------------
# Streamlit UI
# ----------------------
try:
    import streamlit as st
    ST_AVAILABLE = True
except Exception:
    ST_AVAILABLE = False

if ST_AVAILABLE:
    def run_streamlit():
        st.title("🪐 AstroBuddy")
        q = st.text_input("Ask me about planets, missions, discoveries, or play a quiz:")
        if q:
            intent, meta = classify_intent(q)
            if intent == 'planet':
                st.write(answer_planet(meta['planet']))
            elif intent == 'mission':
                st.write(answer_mission(meta['mission']))
            elif intent == 'discovery':
                st.write(answer_discovery())
            elif intent == 'quiz':
                st.write('Quiz: Which planet is red?')
                ans = st.radio('Choose', ['Earth', 'Mars'])
                if st.button('Submit'):
                    correct, exp = evaluate_quiz_answer(QUIZ_QUESTIONS[0], ans)
                    st.write('Correct!' if correct else f'Wrong: {exp}')

# ----------------------
# Entry point
# ----------------------
if __name__ == '__main__':
    parser = argparse.ArgumentParser()
    parser.add_argument('--cli', action='store_true')
    parser.add_argument('--flask', action='store_true')
    parser.add_argument('--streamlit', action='store_true')
    args = parser.parse_args()

    if args.cli:
        run_cli()
    elif args.flask:
        port = int(os.environ.get('PORT', 8501))
        flask_app.run(host='0.0.0.0', port=port)
    elif args.streamlit and ST_AVAILABLE:
        run_streamlit()
    elif ST_AVAILABLE:
        run_streamlit()
    else:
        run_cli()
